
main{
    max-width: 700px;  
    position: center;
  }
 
   section {
    margin: auto;
    display: grid;    
    grid-template-columns: 70% 1fr;
  }
  .card-1 {
    grid-column: 1;
    border: #65000B;
    border-style: groove;
    width: 80%;
    height: 19rem;

  }
  .card-2 {
    grid-column:2; 
    border: #65000B;
    border-style: groove;
  }
  .resources {
    margin-left: 0.5px;
    padding-top: 1rem;
    font-size: small;
    font-weight: 600;
  }
  .name {
    width: fit-content;
  }
  .name p {  
    width: 75%;
    margin-left: 2px;
    margin-top: -1rem;
    
  }
  .name img {
    margin-top: -7.5rem;
    margin-right: 2px;
  }
  article { 
    margin-top: -1rem; 
     
  }
  h3 {
    border-bottom-style: groove;
    padding-bottom: 11px; 
  }
  .place {
    position: relative;
   
  }
  .place img {
    margin-top: -1.4rem;
    margin-left: 0.5px;
  }
  .place p {
    width: 75%;
    margin-top: -1.4rem;
    position: absolute;
    margin-left: 8.8rem;
    padding-bottom: 1.2px;
  }
  figure {
    font-style: italic;
    font-size: small;
    margin-left: 0.2px;
    display: table;
    }
    figcaption {
      display: table-caption;
      caption-side: bottom;
      margin-top: -25px;
    }
   
  footer {
    font-style: italic;
    font: var(--Paragraph-font);
    color: var(--accent2-color);
    text-align: center;
    height:4rem;
  }
   